spring.application.name=api-gateway

server.port=8000


#Eurekac_lient
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#sga1
spring.cloud.gateway.routes[0].id=sga
spring.cloud.gateway.routes[0].uri=lb://sga
spring.cloud.gateway.routes[0].predicates=Path=/api/**



#log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace