spring.application.name=api-gateway

server.port=8000


#Eurekac_lient
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#sga1
spring.cloud.gateway.routes[0].id=sga1
spring.cloud.gateway.routes[0].uri=http://localhost:33635
spring.cloud.gateway.routes[0].predicates=Path=/api/evento/**

#sga2
spring.cloud.gateway.routes[1].id=sga2
spring.cloud.gateway.routes[1].uri=http://localhost:33727
spring.cloud.gateway.routes[1].predicates=Path=/api/medida/**