spring.application.name=api-gateway

server.port=8080

#sga1
spring.cloud.gateway.routes[0].id=sga1
spring.cloud.gateway.routes[0].uri=http://localhost:33635
spring.cloud.gateway.routes[0].predicates=Path=/api/evento/**

#sga2
spring.cloud.gateway.routes[1].id=sga2
spring.cloud.gateway.routes[1].uri=http://localhost:33727
spring.cloud.gateway.routes[1].predicates=Path=/api/medida/**