spring.application.name=eureka-server


server.port=8080

eureka.instance.hostname=hostname
eureka.instance.prefer-id=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

